<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>error404</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="shortcut icon" href="images/errorJPG.ico" type="image/x-icon">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);

  *{
    font-family: 'Montserrat';
  }
  .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 text-align: center;
 margin-bottom: 10px;
 }
 
  .four_zero_four_bg h2{
			 font-size:80px;
       /* text-align: center; */
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404 { 
    margin-top:-50px;
    text-align: center;
  }
</style>
<body>
  <section class="page_404">
    <div class="container">
      <a href="index.html"><img style="height: 100px; width: 100px;margin-left: 3rem;" src="images/image.png" alt=""></a>
      <div class="row">	
      <div class="col-sm-12 ">
      <div class="col-sm-10 col-sm-offset-1  text-center">
      <div class="four_zero_four_bg">
        <h1 class="text-center ">404</h1>
      
      
      </div>
      
      <div class="contant_box_404">
      <h3 class="h2">
      Site Under Construction
      </h3>
      
      <p>the page you are looking for, is still under development!! <br><br> just wait a while!</p>
      
      <a href="packages.html" class="link_404">Go Back ?</a>
      <a href="index.html" class="link_404">Go Home ?</a>
    </div>
      </div>
      </div>
      </div>
    </div>
  </section>
</body>
</html>